# See rsync(1) and rsyncd.conf(5) man pages for help.
# Do not set "pid file" here.

uid = root
gid = root
use chroot = no
read only = yes
max connections = 30
timeout = 600
strict mode = yes
port = 873

# 通过此模块名定义同步目录
[data]
comment = rsync    #定义注释说明字串

path = /data    #同步目录的真是路径通过path指定

ignore errors    #忽略一些IO错误

exclude = test/    #exclude指定目录下某个目录可以不同步数据

# auth users = root, rsync    #设置允许连接服务器的账户，此账户可以是系统中不存在的用户

# secrets file = /etc/rsyncd.secrets    #密码验证文件名，该文件权限要求为只读，建议为600，仅在设置auth users后有效

hosts allow = *   #设置哪些主机可以同步数据，多ip和网段之间使用空格分隔

# hosts deny = *    #除了hosts allow定义的主机外，拒绝其他所有

list = true    #客户端请求显示模块列表时，本模块名称是否显示，默认为true
